NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5klasjdojaz1yymUBStopakGefw5qy4
JWT_EXPIRATION_MINUTES=20
MONGO_URI=mongodb://mongodb:27017/testdb
MONGO_URI_TESTS=mongodb://mongodb:27017/testdb
SESSION_SECRET = someSecretever2